<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hackathon</title>
        <link rel="stylesheet" href="demo.css">

    </head>
    <body>

        <div class="navbar">

            <div class="container">

                <h1><a href="https://www.coronausa.com/">Corona</a></h1>

                <nav class = "real-nav">

                    <ul class="primary-nav">
                        <li><a href="https://www.coronausa.com/pages/heritage-history">About us</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact</a></li>

                    </ul>

                </nav>

            </div>

        </div>

        <section class= "hero">

            <div class= "container">
                <img class = "corona" src="REAL_Corona-seltzer-grapeflavor(2).png" alt="Seltzer"> 
            </div>

        </section> 



        <section class="mantra">
            <div class="container">

                <ul>
                    <li>The Brand You Know and the Flavor You Love!</li>
                </ul>

            </div>
        </section>

        <section class="testimonials section">
            <div class="container">

                <ul>
                    <li>
                        <blockquote>"perfectly balanced with a touch of sweetness and a clean and pleasantly dry finish"</blockquote>
                        <cite> - Emily Price</cite>

                    </li>

                    <li>
                        <blockquote>"Very Good Taste & light 😋"</blockquote>
                        <cite> - cqladie</cite>
                    </li>

                    <li>
                        <blockquote>"It has that fresh, crisp taste that quenches my thirst."</blockquote>
                        <cite> - Sandra </cite>
                    </li>

                </ul>


            </div>

            <div>

            </div>


        </section> 
       
        
    </body>

</html>